##
chat.driverClassName=com.mysql.jdbc.Driver
chat.url=jdbc:mysql://localhost:3306/test
chat.username=root
chat.password=369119778


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update